<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../iron-icons/iron-icons.html">

<!--
`t-collapse`
This element will allow you to collapse content with specific height

@demo demo/index.html 
-->

<dom-module id="t-collapse">
  <template>
    <style include="iron-flex">
      :host {
        display: block;
        font-family: var(--primary-font-family);
      }

      #container {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: 0.3s ease all;
        overflow: hidden;
      }
      .arrow {
        color: var(--grey-three,#bbbbbb);
      }
    </style>
    <div id="container" on-tap="toggle">
      <div class="layout horizontal center">
        <div class="header flex">
          <content select=".header"></content>
        </div>
        <div class="arrow">
          <iron-icon id="collapseIcon" icon="[[collapseIcon]]"></iron-icon>
        </div>
      </div>
      <div class="body">
        <content select=".body"></content>
      </div>  
    </div>
    
  </template>

  <script>
    Polymer({

      is: 't-collapse',

      properties: {

        /**
         * Pass the height to collapse the content for.
        */
        collapseHeight: {
          type: Number,
          value: 100
        },

        /**
         * Stores possible values of collapse icons.
        */
        collapseIcon: {
          type: String,
          value: 'icons:expand-more'
        },

        isOpen:{
          type: Boolean,
          value: false,
          notify:true
        }
      },

      observers: [
        '_collapseOpen(isOpen,collapseHeight)'
      ],

      _collapseOpen: function(isOpen){
        this.$.container.style.maxHeight = !isOpen ? this.collapseHeight + 'px' : '10000px';
        this.collapseIcon = isOpen ? 'icons:expand-less' : 'icons:expand-more';
      },

      /**
      * toggles collapse state
      */
      toggle: function() {

          //changing the state with css
          this.isOpen = !this.isOpen;
      }

    });
  </script>
</dom-module>
